.scroll_to_top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
    background: #F8F8F8 url(../img/to_top.svg) no-repeat center;
    background-size: 70%;
    transition: all 0.15s ease-in-out;
    z-index: 10;
}

.scroll_to_top.active {
    opacity: 0.6;
    visibility: visible;
}

.scroll_to_top.active:hover {
    opacity: 1;
}



.offer{
    text-align: center;
    background: var(--bg-lienire-blue);
    position: relative;
    overflow: hidden;
    padding-bottom: 100px;
    padding-top: 124px;

}
.offer h1{
    margin: 0 auto 30px auto;
    max-width: 940px;
    line-height: 76px;
}
.offer span{
    font-size: 24px;
    display: block;
    max-width: 550px;
    margin: 0 auto;
    line-height: 35px;
}
.offer .container{
    position: relative;
    z-index: 2;
}
.offer-image{
    position: absolute;
    width: 100%;
    bottom: 133px;
    z-index: 1;


}
/*
.offer .offer-image img{
    position: absolute;
    left: 0;
    width: 100%;
}*/
.offer button{
    /*
    padding: 20px 40px;
    font-size: 24px;
    border-radius: 7px;*/
    margin-top: 40px;
}
.tracker-image{
    position: relative;
    margin-top: -170px;
    z-index: 1;
    width: 100%;
    border: 1px solid var(--border-gray);
    border-radius: 10px;
    /* filter: drop-shadow(0px 24px 51px rgba(0, 0, 0, 0.04))
			drop-shadow(0px 12.0117px 25.5249px rgba(0, 0, 0, 0.0304133))
			drop-shadow(0px 7.2353px 15.375px rgba(0, 0, 0, 0.0260636))
			drop-shadow(0px 4.63676px 9.85311px rgba(0, 0, 0, 0.0228358))
			drop-shadow(0px 3.00517px 6.38599px rgba(0, 0, 0, 0.02))
			drop-shadow(0px 1.89172px 4.01991px rgba(0, 0, 0, 0.0171642))
			drop-shadow(0px 1.08691px 2.30969px rgba(0, 0, 0, 0.0139364))
			drop-shadow(0px 0.478378px 1.01655px rgba(0, 0, 0, 0.00958669)); */

	box-shadow: 0px 24px 51px rgba(0, 0, 0, 0.04),
				0px 12px 25.5px rgba(0, 0, 0, 0.03),
				0px 7px 15.4px rgba(0, 0, 0, 0.0260636),
				0px 4.6px 10px rgba(0, 0, 0, 0.0228358),
				0px 3px 6.4px rgba(0, 0, 0, 0.02),
				0px 9px 4px rgba(0, 0, 0, 0.0171642),
				0px 1px 2.3px rgba(0, 0, 0, 0.014),
				0px 0.5px 1px rgba(0, 0, 0, 0.0096);
	display: block;
}
.tracker-image img{
    object-fit: cover;
}
.features{
    text-align: center;
}
.feature-items{
    display: flex;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    padding-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.feature-items .feature-item{
    margin-bottom: 10px;
}
.feature-items .feature-item{
    padding: 26px 24px;
    flex: 0 0 22.7%;
    text-align: left;
    border: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(54.83deg, var(--white) 0%, rgba(255, 255, 255, 0) 0.01%, #C7E0FF 50%, rgba(255, 255, 255, 0) 100%);
    -webkit-border-image: -webkit-linear-gradient(54.83deg, var(--white) 0%, rgba(255, 255, 255, 0) 0.01%, #C7E0FF 50%, rgba(255, 255, 255, 0) 100%);
    border-image-slice: 1;
    margin-right: 35px;
    border-radius: 10px;
}
.feature-items .feature-item:last-child{
    margin-right: 0px;
}


.about-us{
    text-align: center;
}
.about-us-items .about-us-item{
    display: flex;
    text-align: left;
    flex: 0 0 100%;
    align-items: center;
    margin-top: 50px;
}
.about-us-items .about-us-item .image{
    border-radius: 10px;
    flex: 0 0 49%;
}
.about-us-items .about-us-item .text.--right{
    margin-left: 80px;

}
.about-us-items .about-us-item .text.--left{
    margin-right: 80px;

}
.about-us-items .about-us-item .text p{
    margin-bottom: 15px;
}
.about-us-items .about-us-item .text p:last-child{
    margin-bottom: 0;
}
.about-us-items .about-us-item .image img{
    border-radius: 10px;
    width: 100%;
}

.how-it-works{
    text-align: center;
}
.how-it-slider .swiper {
    width: 100%;
    height: 300px;
}
.how-it-sliders{
    margin-top: 50px;
    margin-bottom: 125px;
}
.gallery-top{
    margin-bottom: 50px;
}
.gallery-top .swiper-slide{
    visibility: hidden;
}
.swiper-slide.swiper-slide-active{
    visibility: visible !important;
}
.gallery-thumbs-wrpr{
    position: relative;
}
.gallery-thumbs{
    overflow: hidden;
    position: relative;
}
.gallery-thumbs .swiper-slide{

    border-radius: 5px;
    margin-right: 18px !important;
}
.gallery-thumbs .swiper-slide img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--border-gray);
}
.gallery-thumbs .swiper-slide h3{
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
}
.gallery-top .swiper-slide img{
    padding: 5px !important;
}
.swiper-button-next, .swiper-button-prev{
    z-index: 100;
    height: 100% !important;
    top: 0 !important;
    margin-top: 0;
    background: var(--white);
}
.swiper-button-prev:after{
    content: "" !important;
    width: 25px;
    height: 25px;
    display: block;
    background: url("../img/arrow-swiper-prev.svg") no-repeat center top / cover;
}
.swiper-button-next:after{
    content: "" !important;
    width: 25px;
    height: 25px;
    display: block;
    background: url("../img/arrow-swiper-next.svg") no-repeat center top / cover;
}
.swiper-button-next{
    right: -1px;
}
.swiper-button-prev{
    left: -1px;
}


.gallery-thumbs{
    padding: 0 40px;
}
.blog{
    text-align: left;
    background: var(--section-bg);
}
.head-flex{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.pd-100 h2{
    padding-bottom: 10px;
}
.blog-posts{
    margin-top: 50px;

}
.pd-100:last-child{
    padding-bottom: 100px;
}

.account .heading-account h3{
    line-height: 30px;
    padding-bottom: 10px;
}
.account .content-account{
    display: flex;
    flex: 0 0 100%;
    margin-top: 20px;
    box-shadow: 0px 0px 1px rgba(26, 32, 36, 0.32), 0px 1px 2px rgba(91, 104, 113, 0.32);
    background: var(--white);
    border-radius: 10px;
    height: calc(100vh - 250px);
}
.account .content-account .account-content{
    height: calc(100vh - 260px);
}
.account #account-detail .account-content{
    height: auto !important;
}
.account #payment-methods .account-content{
    height: auto !important;
}
.account .content-account .tabs{
    flex: 0 0 20%;
    border-right: 1px solid var(--grey-account);
    padding: 15px;
    overflow: auto;
}
.tabs ul li.current a{
    background: var(--section-bg);
    color: var(--title-color);
}


li.current svg.payment path
{
    stroke: none !important;
    fill: var(--blue-btn-bg);
}
.mobile-select-menu svg.payment path{
    stroke: none !important;
    fill: var(--blue-btn-bg);
}
.tabs ul li.current svg path{
    stroke: var(--blue-btn-bg);
}

.tabs ul li a{
    border-radius: 7px;
    color: #8E8E8E;
    display: block;
    padding: 12.5px 11.75px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}
.tab-content:not(.tab-content.current){
    display: none;
}
.tab-content2:not(.tab-content2.current){
    display: none;
}
/*
.account-page{
    overflow: hidden;
}*/
.mobile-select-menu{
    position: relative;

}
.mobile-select-menu:after{
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    background: transparent;
}
.tabs ul li a svg{
    margin-right: 13px;
}
.account .content-account .account-content{
    width: 100%;
}
.account .content-account h3{
    line-height: 1em;
    font-weight: 500;
}
.account-content .heading-tab{
    padding: 20px 30px 20px 30px;
    border-bottom: 1px solid var(--grey-account);
}
.account-content .tab-info table{
    width: 100%;
    text-align: left;
    border: 1px solid var(--grey-account);
    border-radius: 7px;
    border-spacing: 0;
}
.account-content .tab-info table thead{
    background: #FAFAFA;
}

.account-content .tab-info table thead tr th{
    padding: 12px 15px;
    border-bottom: 1px solid var(--grey-account);
    font-size: 16px;
}
.account-content .tab-info table{
    /*height: calc(100vh - 350px);*/

}
.account-content .tab-info table tbody tr{

}
.account-content .tab-info table tbody tr:last-child th{
    height: 100%;
    border-bottom: none;
}

.account-content .tab-info table tbody tr th{
    padding: 12px 15px;
    color: var(--title-color);
    border-bottom: 1px solid var(--grey-account);
    font-size: 16px;

}
.account table{
    white-space: nowrap;
}
th .card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.account-content .tab-info table th{
    font-weight: 500;
}
.account-content .tab-content::-webkit-scrollbar{
    width: 1px;
}
.account-content .tab-content{
    height: 100%;
    overflow: auto;
}
.account-content .tab-content .tab-info{
    margin: 0px 30px 30px 30px;
}
.account-content #orders .heading-tab{
    border-bottom: none;
}
.list-subscription .subscription-item{
    padding-bottom: 15px;
    font-size: 16px;
}
.list-subscription{
    margin-top: 20px;
}
.list-subscription .subscription-item:last-child{
    border-bottom: 1px solid var(--grey-account);
    padding-bottom: 20px;
}
.list-subscription .subscription-item span:last-child{
    color: var(--title-color);
    font-weight: 500;
    padding-left: 15px;
}
.actions{
    margin-top: 20px;
}
#subscriptions .actions{
    margin-top: 0px;
}
.actions a{
    margin-right: 10px;
}
.actions a:last-child{
    margin-right: 0;
}
.account-content #payment-methods .payment-methods-block1 .heading-tab{
    border-bottom: 0;
}

.btn-xs{
    padding: 3px 14px;
}
a.disable{
    background: #FAFAFA;
    color: #8E8E8E;
    box-shadow: none;
    border: 1px solid var(--grey-account);
}
a.disable:hover{
    border: 1px solid var(--grey-account);
}
.width-visa{
    width: 35px;
}
.width-mastercard{
    width: 24px;
}
.card img{
    margin-right: 12px;
}
#payment-methods .heading-tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#payment-methods table thead tr th:first-child
{
    width: 30%;
}
#payment-methods table thead tr th:nth-child(2)
{
    width: 20%;
}
#payment-methods table thead tr th:nth-child(3)
{
    width: 23%;
}
.hidden-payment{
    display: none;
}
ul.custom-tabs{
    display: flex;
    background: #FAFAFA;
    border-radius: 9px;
    align-items: center;
    padding: 3px;
    padding-top: 1px;
}
ul.custom-tabs li.current a{
    background: var(--white);
    box-shadow: 0px 0px 1px rgba(26, 32, 36, 0.32), 0px 1px 2px rgba(91, 104, 113, 0.32);
    border-radius: 7px;

    color: var(--title-color);
}
ul.custom-tabs li a{
    font-size: 16px;
    font-weight: 500;
    color: #4A739C;
}
.account .content-account .tabs.account-sidebar2{
    overflow: visible;
    padding: 0;
    border: none;
    display: inline-block;
}
.payment-methods-block2 .heading-tab{
    margin-bottom: 20px;
}
.tab-info.tabs-pd .account-content{
    padding-top: 20px;
}
.tab-info.tabs-pd .input-group{
    margin-bottom: 15px;
}
.tab-info.tabs-pd .account-content h3{
    font-size: 18px;
    padding-bottom: 15px;
}
.tab-info.tabs-pd .account-content form{
    max-width: 350px;
}
.tab-info.tabs-pd .account-content form .input-group{
    padding-bottom: 15px;
}
th .card{
    box-shadow: none;
}
.payment-methods-block2{
    height: 100%;
    position: relative;
}
.actions-butts{
    position: sticky;
    background: var(--white);
    top: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 30px;
    border-top: 1px solid var(--grey-account);
}

.btn-form{
    padding: 10px 14px;
}


#account-detail .account-content h3{
    font-size: 18px;
    padding-bottom: 15px;
}

#account-detail .account-content{
    padding-top: 20px;
}
#account-detail .form-content{
    padding-bottom: 20px;
}
#account-detail .form-content .input-group-row{
    margin-bottom: 15px;
}
#account-detail .tab-info{
    margin-left: 0;
    margin-right: 0;
}
form .padding{
    margin-left: 30px;
    margin-right: 30px;
}
#account-detail form{
    height: 100%;
}
/*
#payment-methods table thead tr th:nth-child(3){
    width: 28%;
}*/
.account.first-section-padding{
    padding-bottom: 20px;
}




