@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 5;
    }
    .header__burger:before, .header__burger:after {
        content: '';
        background-color: var(--blue-btn-bg);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
    .header__burger:before {
        top: 0;
    }
    .header__burger:after {
        bottom: 0;
    }
    .header__burger.active:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span {
        -webkit-transform: translateX(-35px);
        -ms-transform: translateX(-35px);
        transform: translateX(-35px);
    }
    .header__burger span {
        background-color: var(--blue-btn-bg);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
    .header__body .buttons-group {
        padding-left: 10px;
        margin-left: auto;
        margin-right: 15px;
    }
    .header__body {
        position: relative;
        padding: 15px 0;
    }
    .header__menu {
        position: absolute;
        right: 0;
        top: 100%;
        width: 150px;
        box-shadow: var(--btn-shadow);
        border-radius: 10px;
        background-color: var(--white);
        align-items: flex-start;
        justify-content: start;
        opacity: 0;
        transform: translateY(50px);
        pointer-events: none;
        transition: all .2s ease-in-out;
    }
    .header__menu.active {
        pointer-events: all;
        opacity: 1;
        transform: translateY(0);
    }
    .menu__list {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .menu__list li {
        padding: 0;
        width: 100%;
    }
    .menu__list li a {
        padding: 10px 20px;
    }
    .footer__menu-item:not(:last-child) {
        margin-right: 30px;
    }
    .footer__top {
        padding: 30px 0;
    }
    .custom-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-item.recomend {
        transform: translateY(0);
    }
    .pd-100 {
        padding-top: 50px;
    }
    .pd-100:last-child {
        padding-bottom: 50px;
    }
    .how-it-sliders {
        margin-bottom: 50px;
    }
    .about-us-items .about-us-item .text.--right {
        margin-left: 40px;
    }
    .about-us-items .about-us-item .text.--left {
        margin-right: 40px;
    }
}
@media (max-width: 820px) {
    .footer__top {
        flex-direction: column;
    }
    .footer__top-left {
        margin-bottom: 20px;
    }
    .footer__top-right {
        justify-content: stretch;
    }
    .footer__menu {
        width: 100%;
        justify-content: space-between;
    }
    .footer__bottom {
        flex-direction: column;
    }
    .footer__bottom-privaci {
        margin-bottom: 10px;
    }
}
@media (max-width: 767.98px) {
    .footer__menu-item {
        max-width: 220px;
    }
    h1 {
        font-size: 50px;
    }
    h1, h2, h3, h4, h5, h6 {
        line-height: 40px;
    }
    h2 {
        font-size: 42px;
    }
    
    h4 {
        line-height: 25px;
    }
    .custom-row {
        gap: 15px;
    }
    .pricing-actions {
        margin-bottom: 30px;
    }
    .pricing .section-subtitle {
        margin-bottom: 20px;
    }
    .first-section-padding {
        padding: 50px 0;
    }
    .custom-row.blog-news__row {
        gap: 30px;
    }
    .blog-news__body .section-title {
        margin-bottom: 30px;
    }
    .pagination {
        margin-top: 40px;
    }
    .chekout__col {
        flex: 0 0 100%;
    }
    .chekout__col:not(:last-child) {
        margin-bottom: 25px;
    }
    .offer h1 {
        line-height: 60px;
    }
    .about-us-items .about-us-item {
        flex-direction: column;
    }
    .about-us-item .text {
        margin-bottom: 25px;
    }
    .about-us-item:first-child .text {
        order: 0;
    }
    .about-us-item:first-child .image {
        order: 1;
    }
    .about-us-items .about-us-item .text.--left {
        margin-right: 0px;
    }
    .about-us-items .about-us-item .text.--right {
        margin-left: 0px;
    }
}

@media (max-width: 575.98px) {
    .offer {
        padding-bottom: 200px;
        padding-top: 100px;
    }
    .offer h1 {
        line-height: 40px;
    }
    h1 {
        font-size: 35px;
    }
    h1, h2, h3, h4, h5, h6 {
        line-height: 40px;
    }
    h2, h3 {
        font-size: 28px;
    }
    h4 {
        line-height: 25px;
    }
    .footer__menu-item {
        max-width: none;
    }
    .footer__menu-item:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .footer__menu-title {
        margin-bottom: 5px;
    }
    .footer__menu {
        flex-direction: column;
    }
    .footer__menu-list li a {
        padding: 0;
    }
    .custom-row {
        grid-template-columns: repeat(1, 1fr);
    }
    .first-section-padding {
        padding: 30px 0;
    }
    .footer__top {
        padding: 30px 0 10px;
    }
    .footer__menu-title {
        line-height: 27px;
    }
    .contact-us__body .section-title {
        margin-bottom: 20px;
    }
    .contact-data {
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }
    .contact-data .contact-data__item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contact-form__row {
        flex-wrap: wrap;
    }
    .contact-form__col {
        flex: 0 0 100%;
    }
    .contact-form__col:not(:last-child) {
        margin-bottom: 15px;
    }
    .article-item__img:not(:last-child) {
        margin-bottom: 10px;
    }
    .article-item__title {
        font-size: 22px;
        line-height: 30px;
    }
    .article-item__title:not(:last-child) {
        margin-bottom: 10px;
    }
    .pagination {
        margin-top: 20px;
    }
    .pagination__next span,
    .pagination__prev span{
        display: none;
    }
    .pagination__next svg {
        margin-left: 0px;
    }
    .pagination__prev svg {
        margin-right: 0px;
    }
    .pagination__list li:not(:last-child) {
        margin-right: 2px;
    }
    .pagination__list li {
        width: 35px;
        height: 35px;
    }
    .pagination__next.btn-sm,
    .pagination__prev.btn-sm{
        padding: 4px;
    }
    .post-page .section-title,
    .post-page__img {
        margin-bottom: 20px;
    }
    .text img {
        margin: 15px 0 30px;
    }
    .fqa__body .section-subtitle {
        margin-bottom: 20px;
    }
    .accordion-list li h4 {
        padding: 10px 0;
        font-size: 18px;
        line-height: 18px;
    }
    .chekout__body .section-subtitle {
        margin-bottom: 20px;
    }
    .price {
        font-size: 18px;
    }
    .card__item {
        padding: 10px 15px;
    }
    .head-flex {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .blog-posts {
        margin-top: 20px;
    }
    .head-flex .info {
        margin-bottom: 15px;
    }
}
@media (max-width: 440px) {
    .footer__bottom-privaci {
        text-align: center;
    }
    .footer__bottom-right {
        flex-direction: column;
    }
    .footer__bottom-social {
        margin-left: 0;
    }
    .footer__bottom-links {
        margin-bottom: 6px;
    }
    .pagination__list li {
        width: 25px;
        height: 25px;
    }
}
@media (max-width: 360px) { 
    .card__item:nth-child(3) .card__item-head{
        flex-direction: column;
        align-items: flex-start;
    }
    .card__item-img {
        padding-left: 0;
        margin-top: 5px;
    }
}
@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}