.mobile-select-menu{
    display: none;
}

@media (max-width: 1199.98px) {
    .feature-items .feature-item{
        margin-right: 10px;
    }
    #payment-methods table thead tr th:first-child{
        width: 28%;
    }
    #payment-methods table thead tr th:nth-child(2){
        width: 5%;
    }
    .account .content-account .tabs{
        padding: 10px;
    }
    .tabs ul li a{
        padding: 7px;
    }
}
@media (max-width: 1050px) {
    .feature-items{
        flex-wrap: wrap;
    }
    .feature-items .feature-item{
        width: 48%;
        margin: 0 auto;
        flex: auto;
    }
}
@media (max-width: 1017px) {
    
    .account .content-account .tabs{
        flex: 0 0 25%;
    }
}
@media (max-width: 950px) {
    .account .content-account .account-content{
        height: auto;
    }
    #payment-methods .payment-methods-block1 .tab-info{
        overflow-x: auto;
    }
    #orders .tab-info{
        overflow-x: auto;
    }
    #account-detail .form-content .input-group-row .input-group-col-2{
        margin-bottom: 10px;
    }
    .account .content-account{
        overflow: hidden;
    }
    #account-detail form{
        height: auto;
    }
    .account .content-account{
        
       
        height: 100%;
        
    }
    .mobile-select-menu{
        display: block;
    }
    .hidden-list{
        display: none;
    }
    .mobile-select-menu span{
        color: var(--title-color);
    }
    .translate-arrow{
        transform: rotate(-180deg);
    }
    .mobile-select-menu{
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-select-menu span{
        display: flex;
    }
    .mobile-select-menu span svg{
        margin-right: 5px;
        
    }
    
    .mobile-select-menu span svg path{
        stroke: var(--blue-btn-bg);
    }
    
    .account .content-account .account-sidebar1.tabs{
        border-right: none;
    }
    .content-account .tabs{
        border-bottom: 1px solid var(--grey-account);
       
        overflow: hidden !important;
    }
    .content-account{
        position: relative;
    }
    .content-account .account-sidebar1.tabs{
        padding: 0;
    }
    
    .content-account .account-sidebar1.tabs ul{
        z-index: 100;
        background: #fff;
        padding-bottom: 10px;
        border: 1px solid var(--section-bg);
    
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        position: absolute;
        width: 100%;
        overflow: auto;
        height: 100%;
        padding-bottom: 40px;
        
    }
    .content-account .account-sidebar1.tabs ul li a{
        border-radius: 0;
    }
    .account .content-account{
        display: block;
        
    }
    
    .account .heading-tab{
        padding: 15px;
    }
    .account-content .tab-content .tab-info{
        margin: 15px;
    }
    form .padding{
        margin-left: 15px;
        margin-right: 15px;
    }
    .actions-butts{
        padding: 15px 15px;
    }
}

@media (max-width: 767.98px) {
   
    .account-content .input-group-row{
        display: block;
    }
    /*
    .feature-items{
        flex-direction: column;
    }*/
}

@media (max-width: 575.98px) {
    .feature-items{
        flex-direction: column;
    }
    .feature-items .feature-item{
        width: 100%;
        margin-bottom: 5px;
    }
    #payment-methods .heading-tab{
        display: block;
    }
    #payment-methods .heading-tab h3{
        margin-bottom: 10px;
    }
    #payment-methods .heading-tab a{
        width: 100%;
    }
    .tab-info .actions a{
        display: block;
        margin-right: 0;
        margin-bottom: 5px;
    }
    .list-subscription .subscription-item span:last-child{
        padding-left: 0;
    }
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}
